/*# sourceMappingURL=style.css.map */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow&family=Raleway:wght@500&display=swap");
* {
  padding: 0;
  margin: 0;
}

body {
  background-color: rgb(255, 255, 255);
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  width: 100%;
  height: 100%;
}

h1 {
  font-weight: bold;
  font-style: inherit;
  font-family: "Roboto", sans-serif;
  font-size: 4em;
  text-align: center;
  color: black;
}

h2 {
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 30px;
  color: black;
}

h3 {
  font-weight: bold;
  font-family: "Raleway", sans-serif;
  text-align: center;
  font-size: 20px;
  color: black;
}

h4 {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 12px;
}

p {
  font-size: 17px;
  font-weight: bolder;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 1.5px;
  word-spacing: 3.5;
  font-family: "Raleway", sans-serif;
  color: black;
  padding: 3px;
  border: 5px hidden;
  margin: 10px 3px 10px 3px;
}

.bodyclass {
  background-repeat: no-repeat;
  background-size: contain;
}

.hacheunoinicio {
  color: black;
  padding: 3px;
  border: 5px hidden;
  margin: 0.3em 0.3em 0.3em 0.3em;
  text-decoration: underline;
}

.hachetresinicio {
  text-align: left;
  margin: 1em 1em 1em;
}

.grillamadre {
  display: grid;
  grid-template-areas: "menux" "inicio" "fototxt " "cards1" "cards2" "cards3" "footer";
}

.grillamom {
  margin: 2em;
}

.grillainicio1 {
  grid-area: inicio;
  margin: 1em 0em 0em 0em;
}

.grillainicio2 {
  grid-area: fototxt;
  margin: 0em 0em 1em 0em;
}

.grillainicio3 {
  grid-area: cards1;
  background-color: rgb(210, 235, 238);
  width: 100%;
}

.grillainicio4 {
  grid-area: cards2;
  background-color: rgb(210, 235, 238);
  width: 100%;
}

.grillainicio5 {
  grid-area: cards3;
  background-color: rgb(210, 235, 238);
  width: 100%;
}

.grillainicio6 {
  grid-area: footer;
  margin: 1em 0em 0em 0em;
}

.grillainicio7 {
  grid-area: menux;
  margin: 0%;
}

.container {
  width: 100%;
  max-width: 100%;
  height: 430px;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
  align-content: stretch;
  justify-content: space-around;
  flex-direction: row;
  align-items: center;
}

.card {
  width: 23.1em;
  height: 25.5;
  border-radius: 8px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 1em 1em 1em 1em;
  text-align: center;
  transition: all 0.25s;
}

.container .card:hover {
  transform: translateY(-15px);
  box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.container .card img {
  width: 23em;
  height: 13.75em;
}

.container .card h4 {
  font-weight: 600;
}

.container .card p {
  padding: 0 1rem;
  font-size: 16px;
  font-weight: 300;
  font-weight: bold;
}

.container .card a {
  font-weight: 500;
  text-decoration: underline;
  color: rgb(47, 72, 92);
  font-weight: bold;
}

.cardtxt {
  font-family: "Raleway", sans-serif;
}

h1 {
  font-family: "Raleway", sans-serif;
}

@-webkit-keyframes move {
  0% {
    transform: translate(30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px #092327;
  }
  100% {
    transform: translate(0);
  }
}

@keyframes move {
  0% {
    transform: translate(30%, 0);
  }
  50% {
    text-shadow: 0 25px 50px #092327;
  }
  100% {
    transform: translate(0);
  }
}
@media screen and (max-width: 1228px) {
  .grillainicio3 {
    height: 60em;
  }
  .grillainicio4 {
    height: 60em;
  }
  .grillainicio5 {
    height: 56em;
  }
}
@media screen and (max-width: 827px) {
  .grillainicio3 {
    height: 87em;
  }
  .grillainicio4 {
    height: 86em;
  }
  .grillainicio5 {
    height: 84em;
  }
}
@media screen and (max-width: 320px) {
  .grillainicio4 {
    height: 87em;
  }
}
.nav-container {
  display: flex;
  justify-content: space-between;
  height: 7em;
  width: 100%;
  background-color: black;
  font-family: "Raleway", sans-serif;
  align-items: center;
}

.logo-container {
  display: flex;
  width: 50%;
  height: 100%;
}

.logo-img {
  width: auto;
  height: 100%;
  display: flex;
}

.nav-secciones {
  width: 95%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.secciones {
  padding: 1em;
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1024px) {
  .nav-secciones {
    width: 95%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;
  }
  .logo-container {
    display: flex;
    width: 50%;
    height: 100%;
    justify-content: space-around;
  }
  .secciones2 {
    display: none;
  }
}
@media screen and (max-width: 680px) {
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
.grillapapa {
  display: grid;
  grid-template-areas: "menux menux" "covid covid" "img img " "testeo txt" "maps maps" "footer footer";
}

.covidgrilla {
  margin: 0.5em 0.5em 0.5em 0.5em;
}

.grillauno {
  grid-area: covid;
  width: 100%;
}

.grillados {
  grid-area: img;
}

.grillatres {
  grid-area: txt;
}

.grillacuatro {
  grid-area: maps;
  height: 30em;
}

.grillaseis {
  grid-area: testeo;
}

.grillasiete {
  grid-area: footer;
  margin: 0%;
}

.grillaocho {
  grid-area: menux;
}

@media screen and (max-width: 768px) {
  .grillaseis {
    display: none;
  }
}
@media screen and (max-width: 425px) {
  .textocovid {
    font-weight: lighter;
  }
}
.recorridomom {
  display: grid;
  grid-template-areas: "menux" "video" "promo1" "promo2" "promo3" "titulopromos" "promo4" "promo5" "promo6" "footer";
}

.grillar2 {
  grid-area: video;
}

.grillar3 {
  grid-area: promo1;
  margin: 1em 1em 0em 0em;
  background-color: rgb(210, 235, 238);
}

.grillar4 {
  grid-area: promo2;
  margin: 1em 0em 1em 0em;
  background-color: rgb(210, 235, 238);
}

.grillar5 {
  grid-area: promo3;
  margin: 1em 0em 1em 0em;
  background-color: rgb(210, 235, 238);
}

.grillar6 {
  grid-area: titulopromos;
  margin: 1em 0em 1em 0em;
}

.grillar7 {
  grid-area: promo4;
  margin: 1em 0em 1em 0em;
  background-color: rgb(210, 235, 238);
}

.grillar8 {
  grid-area: promo5;
  margin: 1em 0em 1em 0em;
  background-color: rgb(210, 235, 238);
}

.grillar9 {
  grid-area: promo6;
  margin: 1em 0em 1em 0em;
  background-color: rgb(210, 235, 238);
}

.grillar10 {
  grid-area: footer;
}

.grillar11 {
  grid-area: menux;
}

.recofotos {
  margin: 0, 2em;
  width: 97%;
  height: 100%;
}

.gridsrecorridos {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 70vh;
}

.parrafounorecorrido {
  margin: 0, 5em;
}

.txtr {
  margin: 1em;
}

.h1r {
  margin: 0, 2em;
  text-decoration: underline;
}

.h1reco {
  margin: 0.5em;
}

.h3rvideo {
  margin: 1em;
}

.cardtxtr {
  font-family: "Raleway", sans-serif;
  text-align: left;
  width: 100%;
  height: 17em;
}

.titulos {
  margin: 0.25em;
}

.cardfotos {
  margin: 0.1em;
  height: 16em;
}

.pr {
  margin: 0.5em;
}

.box_promo1 {
  display: flex;
  flex-direction: row;
}

.btn {
  border-radius: 0.03em;
  padding: 0.7em 0.7em;
  text-decoration: none;
  text-shadow: 0 0.03em 0 rgba(255, 255, 255, 0.3);
  box-shadow: 0 0.03em 0.03em rgba(0, 0, 0, 0.3);
}

.btn-container {
  color: rgb(0, 0, 0);
  background-color: #58b6db;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.btn-green:active {
  background-color: #27c8dd;
}

.btn-container:hover {
  background-color: white;
}

.gridsgaleriamom {
  display: grid;
  grid-template-areas: "menux" "titulo" "titulo2" "textopaisajes" "paisajes" "textofiesta" "fiesta" "textolgbt" "lgbt" "footer";
  height: auto;
  width: 100%;
}

.gridsgaleria {
  display: grid;
  grid-template-columns: 35% 35% 30%;
  grid-template-rows: 45vh;
}

.gridsgaleria2 {
  display: grid;
  grid-template-columns: 35% 35% 30%;
  grid-template-rows: 45vh 45vh;
}

.gg12 {
  grid-area: titulo;
  margin: 0.5em;
}

.gg13 {
  grid-area: titulo2;
  margin: 0.5em;
}

.gg14 {
  grid-area: textopaisajes;
  margin: 0.3em;
}

.gg15 {
  grid-area: textofiesta;
  margin: 0.3em;
}

.gg16 {
  grid-area: textolgbt;
  margin: 0.3em;
}

.gg2 {
  grid-area: paisajes;
}

.gg3 {
  grid-area: fiesta;
}

.gg4 {
  grid-area: lgbt;
}

.ggfooter {
  grid-area: footer;
}

.ggmenux {
  grid-area: menux;
}

.galefotos {
  margin: 0, 2em;
  width: 97%;
  height: 97%;
  border: inset;
}

.galetxt {
  text-align: left;
  font-family: "Raleway", sans-serif;
}

@media screen and (max-width: 768px) {
  .foto2 {
    display: none;
  }
  .foto4 {
    display: none;
  }
  .foto6 {
    display: none;
  }
  .gridsgaleria2 {
    display: grid;
    grid-template-columns: 35% 35% 30%;
    grid-template-rows: 45vh;
  }
}
.grillacontactos {
  display: grid;
  grid-template-areas: "parte1" "parte2" "parte3";
}

.grillac1 {
  grid-area: parte1;
}

.grillac2 {
  grid-area: parte2;
}

.grillac3 {
  grid-area: parte3;
}

.h3c {
  margin: 1em 1em 1em;
}

.h4c {
  text-align: left;
  margin: 0px 0px 0px 1.1em;
}

.precioscard {
  width: 50em;
}

.precioscontainer {
  display: flex;
  justify-content: space-around;
}

.formulario {
  margin: 0.9em 0.9em 0.9em 0.9em;
}

.col-md-3 {
  flex: 0 0 auto;
  width: 33%;
}

@media screen and (max-width: 768px) {
  .txtcon {
    font-weight: lighter;
  }
}
footer {
  width: 100%;
  background-image: url(../Images/background-footer.svg);
  background-size: cover;
  background-color: black;
}
footer .container__footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  margin-top: 6.25em;
}

.box__footer {
  display: flex;
  flex-direction: column;
  padding: 2.5em;
}

.box__footer h2 {
  margin-bottom: 0.5em;
  color: #ffffff;
  font-weight: 700;
}

.box__footer a {
  margin-top: 10px;
  color: #7a7a7a;
  font-weight: 600;
}

.box__footer a:hover {
  opacity: 0.8;
}

.box__footer a .fab {
  font-size: 20px;
}

.box__copyright {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 0px 40px;
}

.box__copyright p {
  margin-top: 20px;
  color: #7a7a7a;
}

.box__copyright hr {
  border: none;
  height: 1px;
  background-color: #7a7a7a;
}

@media screen and (max-width: 930px) {
  .soluciones-footer {
    display: none;
  }
}
@media screen and (max-width: 696px) {
  .container__footer {
    justify-content: center;
  }
  h2 {
    font-size: 40px;
  }
  .ar {
    margin: auto;
  }
  .box__footer {
    margin: auto;
  }
}/*# sourceMappingURL=operaciones.css.map */